{% extends 'layouts/layout.nunjucks' %}
{% block content %}
<!-- https://barba.js.org/docs/v2/user/core.html -->
<main data-barba="container">
	<section class="blog-index">
		<div class="main">
			<a href="story.html" class="sticky">
				<div class="image">
					<img src="img/blog-1.jpg">
				</div>
				<h2>A Sunny Day in Glasgow</h2>
				<p>From Yoker to John O'Groats, Canvas Magazine Editor, Ryan Smith, explores the best of Scotland. </p>
			</a>
		</div>
		
		<a href="story.html">
			<div class="image">
				<img src="img/blog-2.jpg">
			</div>
			<h2>To and fro in Toronto</h2>
			<p>We get very damp in a very miserable and muddy six day adventure</p>
		</a>
		
		<a href="story.html">
			<div class="image">
				<img src="img/blog-7.jpg">
			</div>
			<h2>Stockholm Syndrome</h2>
			<p>Taking on the Sörmlandsleden trails near the Swedish capital.</p>
		</a>
		
		<a href="story.html">
			<div class="image">
				<img src="img/blog-4.jpg">
			</div>
			<h2>Peak Peak District</h2>
			<p>Taking on the Peak District from Manchester to Nottingham</p>
		</a>
		
		<a href="story.html">
			<div class="image">
				<img src="img/blog-5.jpg">
			</div>
			<h2>...And You'll Know Us By The Trail of Bread</h2>
			<p>Feeding the birds outside of Vancouver</p>
		</a>
		
		<a href="story.html">
			<div class="image">
				<img src="img/blog-6.jpg">
			</div>
			<h2>Going loco down in southern Porto</h2>
			<p>Camping in Portugal</p>
		</a>
		
		<a href="story.html">
			<div class="image">
				<img src="img/blog-3.jpg">
			</div>
			<h2>Super High with SuperHi</h2>
			<p>We go up a mountain with the SuperHi NYC crew</p>
		</a>
	</section> 
	
	<section class="products-index">
		<a href="product.html">
			<div class="image">
				<img src="img/product-1.jpg">
			</div>
			<h3>Flash light</h3>
			<p>$29</p>
		</a>
		
		<a href="product.html">
			<div class="image">
				<img src="img/product-2.jpg">
			</div>
			<h3>Multi-functional tool </h3>
			<p>$39</p>
		</a>
		
		<a href="product.html">
			<div class="image">
				<img src="img/product-3.jpg">
			</div>
			<h3>Back pack</h3>
			<p>$59</p>
		</a>
		
		<a href="product.html">
			<div class="image">
				<img src="img/product-4.jpg">
			</div>
			<h3>Survival kit</h3>
			<p>$49</p>
		</a>
	</section> 
</main>
{% endblock %}     