{% extends 'layouts/layout.nunjucks' %}
{% block content %}
<!-- https://barba.js.org/docs/v2/user/core.html -->
<main data-barba="wrapper">
	<div data-barba="container">

    <section class="product-index">
      <div class="main">
        <div class="sticky">
          <div class="image">
            <img src="img/product-2.jpg">
          </div>
        </div>
      </div>

      <div class="post">
        <h2>Multi functional tool</h2>

        <p>The Swiss Army knife generally has a main spearpoint blade, as well as various tools, such as screwdrivers, a can opener, and many others. These attachments are stowed inside the handle of the knife through a pivot point mechanism. While the handle of the Swiss Army Knife is usually depicted in its traditional red color, other colors, textures, and shapes have appeared since 2006. Also since 2006, the handle of the Swiss Army Knife bears a Victorinox or Wenger "cross" logo or, for Swiss military issue knives, the coat of arms of Switzerland.</p>

        <p>Originating in Ibach, Switzerland, the Swiss Army knife was first produced in 1891 after the company, Karl Elsener, which later became Victorinox, won the contract to produce the Swiss Army's Modell 1890 knife from the previous German manufacturer. In 1893, the Swiss cutlery company Paul Boéchat & Cie, which later became Wenger, received its first contract from the Swiss military to produce model 1890 knives; the two companies split the contract for provision of the knives from 1908 until Victorinox acquired Wenger in 2005. A cultural icon of Switzerland, the design of the knife and its versatility have both led to worldwide recognition</p>
        
        <p>
          <a href="#" class="button">Buy for $49</a>
        </p>
      </div>
    </section> 
  </div>
</main>
{% endblock %}     